<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha Editável - Google Sheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
            box-sizing: border-box;
            min-height: 100vh;
        }

        iframe {
            border: none;
            width: 100%;
            max-width: 1920px;
            height: calc(100vh - 150px); /* Ajuste dinâmico */
            max-height: 1080px;
        }

        @media (max-width: 768px) {
            iframe {
                height: calc(100vh - 100px);
            }
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- Exibindo planilha no iframe -->
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT6VqCrdFzPlDhPVmRiGRDWVcyOHpiDEj1scBMDDzdoAj68Lk22e3-WBMlKzXtRf0OXAtqbAKj1kh-4/pubhtml?gid=943531461&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</body>
</html>
